SECRET_KEY = i-miss-my-grandma-clark-so-much
MAIL_SERVER = smtp.googlemail.com
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = ultimateblogteam
MAIL_PASSWORD = Smokey2012$
ELASTICSEARCH_URL = http://localhost:9200
POSTS_PER_PAGE = 5
MS_TRANSLATOR_KEY = 3b3e026f93eb4cabad3cd81013805128
NEW_USER_MESSAGE = 'Thank you for signing up! I am the site Admin & Developer! I have already went ahead and followed you, now I can see all of your great posts in my home feed!'